In [1]:
import pandas as pd

In [14]:
df_costs.columns

Index(['Instance type', 'db.r5.4xlarge($)', 'db.r6g.xlarge($)',
       'db.r6g.4xlarge($)', 'db.r6g.large($)', 'db.r5.xlarge($)',
       'No instance type($)', 'db.r5.large($)', 'db.t3.medium($)',
       'db.t4g.medium($)', 'db.t2.medium($)', 'Total costs($)'],
      dtype='object')

In [15]:
df_country.columns

Index(['id', 'city', 'country', 'sales_channel'], dtype='object')

In [16]:
df_customer.columns

Index(['id', 'customer_name'], dtype='object')

In [17]:
df_fx.columns

Index(['Date', 'GBPUSD', 'EURUSD', 'AUDUSD', 'EURGBP', 'EURAUD', 'GBPAUD',
       'JPYUSD', 'JPYAUD', 'JPYEUR', 'JPYGBP', 'KRWUSD', 'KRWAUD', 'KRWEUR',
       'KRWGBP', 'KRWJPY', 'HKDUSD', 'HKDAUD', 'HKDEUR', 'HKDGBP', 'HKDJPY',
       'HKDKRW', 'TWDUSD', 'TWDAUD', 'TWDEUR', 'TWDGBP', 'TWDJPY', 'TWDKRW',
       'TWDHKD'],
      dtype='object')

In [18]:
df_sales.columns

Index(['category', 'subcategory', 'product_family', 'key_product', 'sku',
       'description', 'grade', 'country_id', 'cost_currency',
       'cost_per_device', 'sales_date', 'sold_currency',
       'price_sold_per_device', 'status', 'customer_id', 'quantity',
       'sales_order_id', 'serial', 'bin_id'],
      dtype='object')

In [8]:
df_costs = pd.read_csv("../data/costs.csv")
df_country = pd.read_csv("../data/Country_Table.csv")
df_customer = pd.read_csv("../data/Customer_Table.csv")
df_fx = pd.read_csv("../data/FX_Table.csv")
df_sales = pd.read_csv("../data/SalesData.csv")

In [7]:
display(df_costs)

,Instance type,db.r5.4xlarge($),db.r6g.xlarge($),db.r6g.4xlarge($),db.r6g.large($),db.r5.xlarge($),No instance type($),db.r5.large($),db.t3.medium($),db.t4g.medium($),db.t2.medium($),Total costs($)
0,Instance type total,11243.52,9515.062437,8985.588373,8759.031866,6568.915021,5182.736341,2524.337511,1998.329080,1538.272428,408.456,56724.249057
1,2023-10-01,1904.64,1033.985662,627.638541,1198.302979,1904.640000,925.364037,476.160000,392.832000,253.510053,69.192,8786.265272
2,2023-11-01,1843.20,1650.240000,1649.520000,1425.610932,1390.588622,890.067754,460.800000,380.160000,168.480000,66.960,9925.627308
3,2023-12-01,1904.64,1705.248000,1704.504000,1514.827441,1051.152355,903.665290,476.160000,392.832000,174.096000,69.192,9896.317086
4,2024-01-01,1904.64,1705.248000,1704.504000,1576.624653,952.320000,894.093694,476.160000,392.832000,174.096000,69.192,9849.710347
5,2024-02-01,1781.76,1681.992317,1594.536000,1357.554054,794.054044,821.159217,396.977511,327.472518,202.921528,64.728,9023.155189
6,2024-03-01,1904.64,1738.348458,1704.885832,1686.111808,476.160000,748.386349,238.080000,112.200562,565.168847,69.192,9243.173855

In [9]:
display(df_country)

      id          city country sales_channel
0      5       Chicago      US           B2B
1     20        London      GB           B2C
2     11       Chicago      US           B2C
3     77        Dublin      IE           B2B
4     16        London      GB           B2B
5     79        Dublin      IE           B2C
6    160         Tokyo      JP           B2B
7     30  Kowloon city      HK           B2B
8     28        Sydney      AU           B2B
9   '12'      New York      US           B2B
10     3        Sydney      AU           B2C
11   166         Tokyo      JP           B2C
12  '78'          Cork      IE           B2B
13    21    Manchester      GB           B2C
14    80          Cork      IE           B2C
15    15    Manchester      GB           B2B
16    29     Melbourne      AU           B2B
17    74         Seoul      KR           B2B
18   '1'     Melbourne      AU           B2B

In [10]:
display(df_customer)

         id                      customer_name
0    100198                      Rempel - Will
1    100168                      Rohan - Kulas
2    100181  Kertzmann, Hagenes and Runolfsson
3    100300           Bruen, Gaylord and Moore
4    100116              Hilll, Beer and Upton
..      ...                                ...
196  100202             Schmeler, Von and Mann
197  100247              Bernhard - Bartoletti
198  100109     Schinner, Schulist and Schultz
199  100102                         Deckow LLC
200  100196                       Franecki LLC

[201 rows x 2 columns]

In [11]:
display(df_fx)

,Date,GBPUSD,EURUSD,AUDUSD,EURGBP,EURAUD,GBPAUD,JPYUSD,JPYAUD,JPYEUR,...,HKDGBP,HKDJPY,HKDKRW,TWDUSD,TWDAUD,TWDEUR,TWDGBP,TWDJPY,TWDKRW,TWDHKD
0,06/06/2022,1.253,1.069,0.719,0.854,1.487,1.742,0.0076,0.0105,0.0071,...,0.1020,16.818,159.932,0.0340,0.0472,0.0318,0.0271,4.482,42.620,0.266
1,30/05/2022,1.265,1.078,0.719,0.852,1.498,1.759,0.0078,0.0109,0.0073,...,0.1010,16.259,157.568,0.0345,0.0480,0.0320,0.0273,4.402,42.654,0.271
2,16/05/2022,1.232,1.044,0.698,0.847,1.496,1.767,0.0078,0.0111,0.0074,...,0.1030,16.436,163.129,0.0336,0.0482,0.0322,0.0273,4.341,43.086,0.264
3,02/05/2022,1.250,1.051,0.705,0.841,1.491,1.772,0.0077,0.0109,0.0073,...,0.1020,16.585,161.538,0.0339,0.0481,0.0323,0.0272,4.417,43.018,0.266
4,18/04/2022,1.301,1.078,0.736,0.829,1.465,1.768,0.0079,0.0107,0.0073,...,0.0980,16.202,157.446,0.0342,0.0465,0.0317,0.0263,4.347,42.245,0.268
5,04/04/2022,1.311,1.097,0.754,0.837,1.455,1.738,0.0081,0.0108,0.0074,...,0.0973,15.667,155.063,0.0349,0.0463,0.0318,0.0266,4.288,42.443,0.274
6,21/03/2022,1.317,1.102,0.740,0.837,1.490,1.780,0.0084,0.0113,0.0076,...,0.0970,15.285,155.878,0.0352,0.0476,0.0319,0.0267,4.208,42.916,0.275
7,07/03/2022,1.311,1.087,0.733,0.829,1.482,1.789,0.0087,0.0118,0.0080,...,0.0975,14.757,157.596,0.0354,0.0482,0.0325,0.0270,4.079,43.560,0.276
8,21/02/2022,1.359,1.131,0.718,0.832,1.574,1.892,0.0087,0.0121,0.0077,...,0.0943,14.695,153.168,0.0359,0.0500,0.0318,0.0264,4.121,42.956,0.280
9,07/02/2022,1.354,1.144,0.713,0.845,1.605,1.899,0.0087,0.0122,0.0076,...,0.0948,14.767,153.604,0.0360,0.0505,0.0314,0.0266,4.138,43.045,0.280
10,31/01/2022,1.345,1.123,0.707,0.835,1.589,1.902,0.0087,0.0123,0.0077,...,0.0954,14.766,154.708,0.0360,0.0509,0.0321,0.0268,4.145,43.426,0.281
11,17/01/2022,1.365,1.141,0.721,0.836,1.582,1.893,0.0087,0.0121,0.0076,...,0.0941,14.707,152.882,0.0364,0.0505,0.0319,0.0267,4.176,43.407,0.284
12,03/01/2022,1.348,1.130,0.720,0.838,1.570,1.873,0.0087,0.0120,0.0077,...,0.0951,14.791,153.333,0.0362,0.0503,0.0320,0.0268,4.173,43.260,0.282

In [12]:
display(df_sales)

,category,subcategory,product_family,key_product,sku,description,grade,country_id,cost_currency,cost_per_device,sales_date,sold_currency,price_sold_per_device,status,customer_id,quantity,sales_order_id,serial,bin_id
0,Computers,Apple,Mac Pro (Late 2019),Mac Pro (Late 2019) 2TB SSD,CP-AP-R071RA-2TS-W3245-A,Mac Pro Xeon W 3.2GHz Rack (Late 2019) 2TB SSD,A,5,USD,7351,18/06/2022,USD,8454,Sold,100198,53,2201685,268471,UE3477
1,Smartphones,Apple,iPhone 12,iPhone 12 128GB,PH-AP-IP1200-128-B,iPhone 12 128GB,B,20,GBP,335,23/06/2022,GBP,599,Sold,100168,27,2219375,952379,CK9815
2,Laptops,Apple,"MacBook Air 7,2 13 Inch (2015/17)","MacBook Air 7,2 13 Inch (2015/17) 256GB SSD",LP-AP-A07213-25S-5350U-B,MacBook Air i5 1.8GHz 13 inch (2017) 256GB SSD,B,11,USD,219,26/06/2022,USD,458,Sold,100181,24,2220215,727694,WZ6443
3,Smartphones,Apple,iPhone 11,iPhone 11 64GB,PH-AP-IP1100-064-C,iPhone 11 64GB,C,77,EUR,229,22/06/2022,EUR,300,Sold,100300,68,2206360,474162,CQ7097
4,Smartphones,Apple,iPhone 11,iPhone 11 128GB,PH-AP-IP1100-128-Z,iPhone 11 128GB,Z,77,EUR,307,23/06/2022,EUR,360,Sold,100116,71,2202925,589342,SK7391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85109,Smartphones,Apple,iPhone X,iPhone X 256GB,PH-AP-IPX000-256-Z,iPhone X 256GB,Z,21,GBP,570,03/03/2022,GBP,321,Sold,100255,42,1876920,893175,EW4240
85110,Smartphones,Apple,iPhone XR,iPhone XR 64GB,PH-AP-IPXR00-064-Z,iPhone XR 64GB,Z,20,EUR,294,10/06/2022,GBP,215,Sold,100263,90,2160095,591819,QX5397
85111,Smartphones,Apple,iPhone X,iPhone X 64GB,PH-AP-IPX000-064-B,iPhone X 64GB,B,20,GBP,54,07/06/2022,GBP,221,Sold,100247,21,2154015,621270,TK8993
85112,Smartphones,Apple,iPhone X,iPhone X 256GB,PH-AP-IPX000-256-A,iPhone X 256GB,A,20,EUR,323,13/06/2022,GBP,305,Sold,100292,86,2169070,411921,BZ8328
85113,Smartphones,Apple,iPhone 7,iPhone 7 32GB,PH-AP-IP7000-032-Z,iPhone 7 32GB,Z,20,GBP,107,25/03/2022,GBP,119,Sold,100181,83,1947030,381510,MJ8773

In [19]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.24.4)
Requirement already satisfied: pandas in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (2.0.3)
Collecting sqlalchemy (from pandasql)
  Downloading SQLAlchemy-2.0.39-cp38-cp38-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from sqlalchemy->pandasql) (4.12.2)
Collecting greenlet!=0.4.17 (from sqlalchemy->pandasql)
  Downloading greenlet-3.1.1-cp38-cp38-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: six>=1.5 in c:\users\sinem\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Downloading SQLAlchemy-2.0.39-cp38-cp38-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.1 MB 4.2 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 3.9 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 3.9 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 3.8 MB/s eta 0:00:00
Downloading greenlet-3.1.1-cp38-cp38-win_amd64.whl (298 kB)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (pyproject.toml): started
  Building wheel for pandasql (pyproject.toml): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26802 sha256=210bea80cce6a57a6acc5964ee15dc9c1cb2ac87ccc237e58b27d61e284b6bab
  Stored in directory: c:\users\sinem\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: greenlet, sqlalchemy, pandasql
Successfully installed greenlet-3.1.1 pandasql-0.7.3 sqlalchemy-2.0.39
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [20]:
from pandasql import sqldf

In [23]:
result = sqldf("SELECT * FROM df_costs", locals())

In [24]:
print(result)

         Instance type  db.r5.4xlarge($)  db.r6g.xlarge($)  db.r6g.4xlarge($)  \
0  Instance type total          11243.52       9515.062437        8985.588373
1           2023-10-01           1904.64       1033.985662         627.638541
2           2023-11-01           1843.20       1650.240000        1649.520000
3           2023-12-01           1904.64       1705.248000        1704.504000
4           2024-01-01           1904.64       1705.248000        1704.504000
5           2024-02-01           1781.76       1681.992317        1594.536000
6           2024-03-01           1904.64       1738.348458        1704.885832

   db.r6g.large($)  db.r5.xlarge($)  No instance type($)  db.r5.large($)  \
0      8759.031866      6568.915021          5182.736341     2524.337511
1      1198.302979      1904.640000           925.364037      476.160000
2      1425.610932      1390.588622           890.067754      460.800000
3      1514.827441      1051.152355           903.665290      476.160000
4      1576.624653       952.320000           894.093694      476.160000
5      1357.554054       794.054044           821.159217      396.977511
6      1686.111808       476.160000           748.386349      238.080000

   db.t3.medium($)  db.t4g.medium($)  db.t2.medium($)  Total costs($)
0      1998.329080       1538.272428          408.456    56724.249057
1       392.832000        253.510053           69.192     8786.265272
2       380.160000        168.480000           66.960     9925.627308
3       392.832000        174.096000           69.192     9896.317086
4       392.832000        174.096000           69.192     9849.710347
5       327.472518        202.921528           64.728     9023.155189
6       112.200562        565.168847           69.192     9243.173855

In [37]:
result = sqldf("""
SELECT
    customer.id, SUM(sales.price_sold_per_device) AS revenue_by_customer FROM df_sales sales 
    LEFT JOIN df_country country ON sales.country_id=country.id
    LEFT JOIN df_customer customer ON sales.customer_id=customer.id GROUP BY customer.id 
""", locals())

In [38]:
print(result)

         id  revenue_by_customer
0      None              6925135
1    100100               587912
2    100101               950542
3    100102               873730
4    100103               751622
..      ...                  ...
186  100294               479120
187  100295               308979
188  100296               620390
189  100297               589776
190  100300               805698

[191 rows x 2 columns]